.chart-container {
    display: flex;
    width: 100%;
    height: 400px;
    margin-top: 2%;
    position: relative;
    margin-bottom: auto;
    max-width: 100vw;
    box-sizing: border-box;
}

.chart-wrapper {
    flex: 2;
    align-items: center;
    height: 100%;
    border: 3px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to top, #d0eafc, #ffffff);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart {
    width: 100%;
    height: 100%;
}

.map-container {
    height: 60vh;
    margin-left: 2%;
    transition: width 0.3s ease-in-out;
    overflow: hidden;
}

.sidebar-open .map-container {
    width: 25vw;
    min-width: 100px;
}

.sidebar-closed .map-container {
    width: 35vw;
    min-width: 150px;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}